# Description: Конфигурация для юзербота.
API_ID = 27418545 # API_ID и API_HASH можно получить на my.telegram.org
API_HASH = "5648877743b97846e3eb37c785397682" # ↑
PHONE_NUMBER = "+2347037694320" # Номер телефона для юзербота.
DEVICE_MODEL = "Pixel 3 XL" # Модель устройства (можно не менять)
SYSTEM_VERSION = "Android 13.0" # Версия системы (можно не менять)

# Каналы для копирования и вставки
CHANNELS_COPY = "@gunstardrop", # Каналы для копирования постов (через запятую)
CHANNEL_PASTE = "@lzdgcoin" # Канал для вставки постов
AUTO_DELETE_LINKS = False # Удаление ссылок в описании (True - удалять ссылку вместе с её текстом, если таковая имеется, False - ничего не делать со ссылками, None - удалять только ссылку, оставляя её текст, str - заменить ссылку на указанную ссылку(например, "AUTO_DELETE_LINKS = "https://t.me/your_channel""))
FORWARDS = None # True - обрабатывать только пересланные сообщения, False - не обрабатывать пересланные сообщения, None - обрабатывать все сообщения.
